
input {
    kb_layout = us
    kb_variant =
    kb_model =
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}
 general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2
    allow_tearing = true

    layout = dwindle
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
}

xwayland {
  force_zero_scaling = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20
	shadow {
		enabled = true
		range = 25
	}
    blur {
        enabled = true
        size = 2
        passes = 2 
        contrast = 1.2
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    split_width_multiplier = 1.4
}

misc {
    #force_hypr_chan = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
	render_unfocused_fps = 60
    disable_hyprland_logo = true
}


